{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "global",
  "description": "Minimum permissions for the Tela de Boas-vindas",
  "local": true,
  "windows": ["global"],
  "permissions": [
    "global-window-commands",
    "core:event:allow-listen",
    "core:event:allow-unlisten"
  ]
}
